.heading{
    color: chartreuse;
    text-align: center;
}

.demo{
    color: #fb1eff;
    text-align: center;
}


.explaination{
    background-color: aqua;
}

.headingexplain{
    color: crimson;
    text-align: center;
}

.topic{
    color: blue;
}   

.subtopic{
    color: #fb1eff;
}

.note{
    color: white;
    background-color: red;
}

.items{
    /* height: 50px;
    width: 100px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

/* Grid-columns. */
.gridcolumns{
    height: 300px;
    width: 600px;
    background-color: rgb(212, 212, 20);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.one{
    grid-column-start: 1;
    grid-column-end: 3;
}

/* write in shorthand like this -  */
/* .one{
    grid-column: 1/3;
} */


/* Grid Rows */
.gridrows{
    height: 300px;
    width: 600px;
    background-color: rgb(212, 212, 20);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.two{
    grid-row-start: 2;
    grid-row-end: 5;
}

/* write in shorthand like this -  */
/* .two{
    grid-row: 2/5;
} */